@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
    --white: #ffffff;
    --black: #202020;
}

body {
    margin: 0px;
    font-size: 20px;
    font-family: "Outfit", sans-serif;
    background-color: var(--white);
    color: var(--black);
}

// #page-wrapper {
//     height: 100%;
//     display: flex;
//     flex-direction: column;
// }
//
// #page-content {
//     flex: 1;
//     overflow-y: auto;
// }

#top-nav {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    z-index: 1000;

    color: white;
}

#mobile-nav {
    display: none;
    width: 100%;
    flex-direction: row;
    position: sticky;
    top: 0px;
    background-color: white;
}

#mobile-nav a {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 550px) {
    #top-nav {
        display: none;
    }

    #mobile-nav {
        display: flex;
    }
}

#nav-title {
    height: 200%;
}

#top-nav > div {
    flex: 1;
    text-align: right;
}

#top-nav a, #top-nav .nav-submenu {
    margin: 10px;
    font-size: 30px;
    color: white;
    text-decoration: none;
    position: relative;
}

#top-nav .nav-submenu > div {
    display: none;
    position: absolute;
    top: 100%;
    left: 0px;
    width: max-content;
    text-align: left;
}

#top-nav .nav-submenu a {
    display: block
}

#top-nav .nav-submenu:hover div {
    display: block;
}

#big-header {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
    text-shadow: 0 0 5px black;
}

.header-separator {
    display: none;
}

.header-br {
    display: inline;
}

h1, h2 {
	text-align: center;
}

#category-list, #gallery-grid {
	text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

#gallery-grid video {
    width: 100%;
}

@media only screen and (min-width: 700px) {
    #category-list, #gallery-grid {
        grid-template-columns: 1fr 1fr;
        margin-left: 50px;
        margin-right: 50px;
    }

    .header-separator {
        display: inline;
    }

    .header-br {
        display: none;
    }
}

#category-list a {
	color: white;
	background-color: gray;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: top;
	// width: 200px;
	height: 150px;

	border: none;
	border-radius: 10px;
    margin: 5px;
    padding: 0px;

    background-position: center;
    background-size: 100%;
    transition: background-size 0.5s;

    text-shadow: 0 0 5px black;
}

#category-list a {
    background-size: 110%;
}

#category-list a:hover {
	background-color: red;
	cursor: pointer;
}
