<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title }}</title>
  <style>
    .letter {
        display: inline-block;
        position: relative;
        white-space: pre;

        pointer-events: none;
        cursor: default;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .free-letter {
        position: absolute;
        top: 0px;
        left: 0px;
        color: black;
        z-index: 10;

        pointer-events: none;
        cursor: default;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #title-output {
        position: relative;
        color: #aaa;
    }

    #title-output > * {
        margin: 0px;
        text-align: center;
    }

</style>
<style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

html, body {
    margin: 0px;
    font-family: "Outfit", sans-serif;
}

.full-viewport {
    width: 100%;
    height: 100vh;
    overflow-x: none;
}

.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.parent-size {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.featured-section {
    gap: 2vh;
    min-width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}

.row-wrapper {
    position: relative;
	overflow-y: visible;
}

.content-row {
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 20px 0px;
}

.content-row > div {
    width: min-content;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 50px;
}

.featured-item {
    height: 30vh;
    width: 50vh;
    aspect-ratio: 5/3;
    border: 2px solid silver;
    box-shadow: 5px 5px 20px;
    border-radius: 2vh;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    
    z-index: 0;

    transition: scale 0.3s, z-index 0.3s;

    cursor: pointer;
}

.featured-item:hover {
    scale: 1.05;
    z-index: 100;
}

.featured-item .thumbnail {
    flex: 1;
    background-position: center;
    background-size: cover;
}

.featured-item .content {
    border-top: 2px solid silver;
    text-align: center;
    background-color: #fff;
}

.featured-item h2 {
    margin: 5px;
    font-size: 5vh;
}

#more-button {
    border-radius: 100%;
    border: 10px solid black;
    padding: 5px;
    cursor: pointer;
    position: relative;
    transition: top 0.2s;
    top: 0px;
}

#more-button:hover {
    top: 10px;
}

#more-content h1 {
    padding-top: 50px;
    padding-left: 50px;
    margin: 0px;
    font-size: 3vw;
}

#info-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 101;
    pointer-events: none;
}

#info-overlay {
    pointer-events: all;
}

#overlay-pane {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0%;
    width: 50%;
    background-color: white;
    border-left: 2px solid silver;
    transition: left 0.4s;
}

</style>
</head>
<body>
    <div id="info-overlay">
        <div id="overlay-bg" onclick="close_pane();" class="parent-size" style="color:rgb(29, 29, 29); opacity:0%; transition: opacity 0.4s;"></div>
        <div id="overlay-pane" style="right:-100%";>

        </div>
    </div>
    <div class="full-viewport center-flex">
        <div style="flex: 1;"></div>
        <div style="position:relative;">
            <div style="position: relative;">
                <div id="title-input" class="">
                    <h1 id="title-h1-in">Darien Yoder</h1>
                    <h2 id="title-h2-in">I make software, games, and short films.</h2>
                    <p id="title-p-in"></p>
                </div>
                <div id="title-output" class="">
                    <h1 style="font-size:8vw;" id="title-h1-out"></h1>
                    <h2 style="font-size:2vw;" id="title-h2-out"></h2>
                    <p id="title-p-out"></p>
                </div>
            </div>

            <!-- <div style="max-width:100%; overflow-x: auto;">
                <div class="featured-section" style="margin-top: 10vh;">
                    <div class="featured-item">

                    </div>
                    <div class="featured-item">

                    </div>
                    <div class="featured-item">
                        <div class="thumbnail" style="background-image: url(assets/images/headers/wilted.png);"></div>
                        <div class="content">
                            <h1>Wilted</h1>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div style="flex: 1;" class="center-flex">
            <svg height="100px" width="100px" onclick="document.getElementById('more-content').scrollIntoView({ behavior: 'smooth'});" id="more-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
        </div>
    </div>
    <div id="more-content" class="full-viewport">
        <h1>Software</h1>
        
        <div class="row-wrapper">
            <div class="content-row">
                <div>
                    {% for item in site.data.projects %}
                        {% if item.type == "software" %}
                            <div class="featured-item" onclick="open_pane('{{item.link}}')">
                                <div class="thumbnail" style="background-image: url({{item.image}});"></div>
                                <div class="content">
                                    <h2>{{ item.name }}</h2>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
                <div style="margin-top:20px;">
                    {% for item in site.data.projects %}
                        {% if item.type == "website" %}
                            <div class="featured-item" onclick="open_pane('{{item.link}}')">
                                <div class="thumbnail" style="background-image: url({{item.image}});"></div>
                                <div class="content">
                                    <h2>{{ item.name }}</h2>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>

        <h1>Games</h1>
        
        <div class="row-wrapper">
            <div class="content-row">
                <div>
                    {% for item in site.data.projects %}
                        {% if item.type == "game" %}
                            <div class="featured-item" onclick="open_pane('{{item.link}}')">
                                <div class="thumbnail" style="background-image: url({{item.image}});"></div>
                                <div class="content">
                                    <h2>{{ item.name }}</h2>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>

        <h1>Film Credits</h1>
        
        <div class="row-wrapper">
            <div class="content-row">
                <div>
                    {% for item in site.data.projects %}
                        {% if item.type == "film" %}
                            <div class="featured-item" onclick="open_pane('{{item.link}}')">
                                <div class="thumbnail" style="background-image: url({{item.image}});"></div>
                                <div class="content">
                                    <h2>{{ item.name }}</h2>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>

        <h1>Bonus Content</h1>
        
        <div class="row-wrapper">
            <div class="content-row">
                <div>
                    {% for item in site.data.projects %}
                        {% if item.type == "bonus" %}
                            <div class="featured-item" onclick="open_pane('{{item.link}}')">
                                <div class="thumbnail" style="background-image: url({{item.image}});"></div>
                                <div class="content">
                                    <h2>{{ item.name }}</h2>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <script>

        function isWhitespaceString(str)
        {
        	return !(str.replace(/\s/g, '').length);
        }

        function separateLetters(node, outNode) {
            // If the node is a text node, split it into letters
            if (node.nodeType === Node.TEXT_NODE) {
                const text = node.textContent;
                const letters = text.split('');

                if (!isWhitespaceString(text))
                {
                  letters.forEach(letter => {
                      const span = document.createElement('span');
                      span.textContent = letter;
                      span.classList.add('letter');
                      outNode.appendChild(span);

                      const fl = document.createElement('span');
                      fl.textContent = letter;
                      fl.classList.add('free-letter');
                      fl.style.top = "0px";
                      fl.style.left = "0px";
                      span.appendChild(fl);
                  });

                  let nl = document.createElement('br');
                  outNode.appendChild(nl);
                }

            } else if (node.nodeType === Node.ELEMENT_NODE) {
                // If the node is an element, process each child node
                Array.from(node.childNodes).forEach(child => {
                    separateLetters(child, outNode);
                });
            }
            node.remove();
        }

        // Select the paragraph element
        // for (var i = 0; i < document.getElementById("title-input").children.length; i++)
        // {
        //     separateLetters(document.getElementById('title-input').children[i], document.getElementById('title-output').children[i]);
        // }
        separateLetters(document.getElementById('title-h1-in'), document.getElementById('title-h1-out'));
        separateLetters(document.getElementById('title-h2-in'), document.getElementById('title-h2-out'));
        separateLetters(document.getElementById('title-p-in'), document.getElementById('title-p-out'));
        // let paragraph = document.getElementById('letter-source');
        // let container = document.getElementById('letter-output');

        // // Start the recursive separation
        // separateLetters(paragraph, container);

        // document.getElementById("letter-source").remove();

        function getPos(el) {
          const rect = el.getBoundingClientRect();
          return {
            x: rect.left + window.scrollX + el.offsetWidth / 2.0,
            y: rect.top + window.scrollY + el.offsetHeight / 2.0
          };
        }

        var old_x = 0.0;
        var old_y = 0.0;

        window.addEventListener("mousemove", event => {
        	for (var letter of document.getElementsByClassName("free-letter"))
            {
            	let pos = getPos(letter);
            	if (
                      Math.abs(pos.x - event.pageX) < letter.offsetWidth / 2.0
                      && Math.abs(pos.y - event.pageY) < letter.offsetHeight / 2.0
                )
                {
                    const magnitude = 200.0;

                    let length = Math.sqrt((event.pageX - pos.x)*(event.pageX - pos.x) + (event.pageY - pos.y)*(event.pageY - pos.y));
                    let dir_x = -(event.pageX - pos.x) / length;
                    let dir_y = -(event.pageY - pos.y) / length;
                    letter.vel_x = dir_x * magnitude;
                    letter.vel_y = dir_y * magnitude;
                }
            }
            old_x = event.pageX;
            old_y = event.pageY;
        });

        function letter_movement()
        {
            for (var letter of document.getElementsByClassName("free-letter"))
            {
                letter.style.top = (Number.parseFloat(letter.style.top.replace("px", "")) + letter.vel_y / 60.0) + "px";
                letter.style.left = (Number.parseFloat(letter.style.left.replace("px", "")) + letter.vel_x / 60.0) + "px";

                let speed = Math.sqrt(letter.vel_x*letter.vel_x + letter.vel_y*letter.vel_y);
                const friction = 100.0;

                letter.vel_y = letter.vel_y / speed * (speed - friction / 60.0);
                letter.vel_x = letter.vel_x / speed * (speed - friction / 60.0);

                if (Math.abs(letter.vel_y) < 0.01)
                    letter.vel_y = 0.0;
                if (Math.abs(letter.vel_x) < 0.01)
                    letter.vel_x = 0.0;
            }
        }

        setInterval(letter_movement, 1000.0 / 60.0)

    </script>
    <script>
        function open_pane(item)
        {
            document.getElementById("overlay-bg").style.opacity = "20%";
            document.getElementById("overlay-pane").style.right = "0%";
        }

        function close_pane()
        {
            document.getElementById("overlay-bg").style.opacity = "0%";
            document.getElementById("overlay-pane").style.right = "-100%";
        }
    </script>
</body>
</html>
